title: Catalogue of the Pterophoroidea of the World

alias: Pterophoroidea

description: |
    This GSD is derived from C. Gielis (2003) Pterophoroidea & Alucitoidea (Lepidoptera) (World Catalogue of Insects, volume 4). The database has been edited for inclusion in the Catalogue of Life and updated by Donald Hobern. A current version of the dataset is presented as a web document at https://pterophoroidea.hobern.net/. Version 1.1.24.215 includes updates to reflect recent changes in taxonomy and new species.

issued: 2024-08-02

version: 1.1.24.215 (02 Aug 2024)

contact:
  given: Donald
  family: Hobern
  city: Aranda
  state: ACT
  country: Australia
  orcid: https://orcid.org/0000-0001-6492-4016
  email: donald.hobern@sp2000.org
  organisation: Species 2000
  rorid: https://ror.org/04m098c22 
  url: https://sp2000.org/

creator:
  - given: Donald
    family: Hobern
    city: Aranda
    state: ACT
    country: Australia
    orcid: https://orcid.org/0000-0001-6492-4016
    email: donald.hobern@sp2000.org
    organisation: Species 2000
    rorid: https://ror.org/04m098c22 
    url: https://sp2000.org/
  - given: Cees
    family: Gielis
    city: Leiden
    country: Netherlands
    orcid: 0000-0003-0857-1679
    organisation: Naturalis Biodiversity Center
    rorid: https://ror.org/0566bfb96
    url: https://www.naturalis.nl/

editor:
  - given: Donald
    family: Hobern
    city: Aranda
    state: ACT
    country: Australia
    orcid: https://orcid.org/0000-0001-6492-4016
    email: donald.hobern@sp2000.org
    organisation: Species 2000
    rorid: https://ror.org/04m098c22 
    url: https://sp2000.org/

geographicScope: global

taxonomicScope: Pterophoroidea

temporalScope: All taxa described to present

confidence: 5

completeness: 99

license: CC0

url: https://pterophoroidea.hobern.net

logo: https://hobern.net/img/Deuterocopus_ritsemae.png 

source:
  - id: gielis-2003
    type: book
    title: "Pterophoroidea & Alucitoidea (Lepidoptera) (World Catalogue of Insects, volume 4)"
    author:
      - Cees Gielis
    issued: 2003
    isbn: 87-88757-68-4