---
key: 1199
lastImportAttempt: 2024-08-02T08:32:39.643474
lastImportState: finished
doi: 10.15468/d9u533
title: Catalogue of the Pterophoroidea of the World
alias: Pterophoroidea
description: "This GSD is derived from C. Gielis (2003) Pterophoroidea & Alucitoidea\
  \ (Lepidoptera) (World Catalogue of Insects, volume 4). The database has been edited\
  \ for inclusion in the Catalogue of Life and updated by Donald Hobern. A current\
  \ version of the dataset is presented as a web document at https://pterophoroidea.hobern.net/.\
  \ Version 1.1.24.215 includes updates to reflect recent changes in taxonomy and\
  \ new species."
issued: 2024-08-02
version: 1.1.24.215 (02 Aug 2024)
contact:
  orcid: 0000-0001-6492-4016
  given: Donald
  family: Hobern
  rorid: 04m098c22
  city: Aranda
  state: ACT
  country: AU
  email: donald.hobern@sp2000.org
  url: https://sp2000.org/
  address: "Aranda, ACT, Australia"
  organisation: Species 2000
creator:
 -
  orcid: 0000-0001-6492-4016
  given: Donald
  family: Hobern
  rorid: 04m098c22
  city: Aranda
  state: ACT
  country: AU
  email: donald.hobern@sp2000.org
  url: https://sp2000.org/
  address: "Aranda, ACT, Australia"
  organisation: Species 2000
 -
  orcid: 0000-0003-0857-1679
  given: Cees
  family: Gielis
  rorid: 0566bfb96
  city: Leiden
  country: NL
  url: https://www.naturalis.nl/
  address: "Leiden, Netherlands"
  organisation: Naturalis Biodiversity Center
editor:
 -
  orcid: 0000-0001-6492-4016
  given: Donald
  family: Hobern
  rorid: 04m098c22
  city: Aranda
  state: ACT
  country: AU
  email: donald.hobern@sp2000.org
  url: https://sp2000.org/
  address: "Aranda, ACT, Australia"
  organisation: Species 2000
publisher:
  url: http://www.catalogueoflife.org/
  note: Host
  organisation: The Catalogue of Life Partnership
keyword: []
geographicScope: global
taxonomicScope: Pterophoroidea
temporalScope: All taxa described to present
confidence: 5
completeness: 99
license: cc0
url: https://pterophoroidea.hobern.net
logo: https://hobern.net/img/Deuterocopus_ritsemae.png
source:
 -
  id: gielis-2003
  type: book
  author:
   -
    family: Cees Gielis
  title: "Pterophoroidea & Alucitoidea (Lepidoptera) (World Catalogue of Insects,\
    \ volume 4)"
  issued: 2003
  unparsed: false
  isbn: 87-88757-68-4
  citation: "Cees Gielis. (2003). Pterophoroidea & Alucitoidea (Lepidoptera) (World\
    \ Catalogue of Insects, volume 4)."
